Repository: marconunesrj/fast_zero
Catalog: fast_zero/locales/*/LC_MESSAGES/messages.po
Languages: pt

source: Fast Zero API
pt: API Fast Zero

source: Username already exists
pt: Nome de usuário já existe

source: Email already exists
pt: Email já existe

source: User not found
pt: Usuário não encontrado

source: Username or Email already exists
pt: Nome de usuário ou Email já existe

source: User deleted
pt: Usuário removido

source: Get greeting
pt: Obter saudação

source: Returns a simple greeting message.
pt: Retorna uma mensagem de saudação simples.

source: Get HTML greeting
pt: Obter saudação em HTML

source: Returns an HTML page with a greeting
pt: Retorna uma página HTML com uma saudação

source: Create user
pt: Criar usuário

source: Creates a new user and returns the public user representation.
pt: Cria um novo usuário e retorna sua representação pública.

source: List users
pt: Listar usuários

source: Returns a list of users (paginated).
pt: Retorna uma lista de usuários (paginada).

source: Number of items to skip
pt: Número de itens a pular

source: Max number of items to return
pt: Número máximo de itens a retornar

source: Get user
pt: Obter usuário

source: Return a single user by ID.
pt: Retorna um único usuário por ID.

source: User ID
pt: ID do usuário

source: Update user
pt: Atualizar usuário

source: Update a user by ID and return the updated user.
pt: Atualiza um usuário por ID e retorna o usuário atualizado.

source: Delete user
pt: Remover usuário

source: Delete a user by ID and return a confirmation message.
pt: Remove um usuário por ID e retorna uma mensagem de confirmação.

source: Conflict
pt: Conflito

source: Not found
pt: Não encontrado

source: Successful deletion
pt: Remoção bem-sucedida
